apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "deployment-helm-chart.fullname" . }}-configmap
  labels:
    {{- include "deployment-helm-chart.labels" . | nindent 4 }}
data:
  config.json: {{ .Values.config.data | toJson | quote }}