apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deployment-helm-chart.fullname" . }}-secret
  labels:
    {{- include "deployment-helm-chart.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ randAlphaNum 10 | b64enc | quote }}
  password: {{ randAlphaNum 16 | b64enc | quote }}